<!DOCTYPE html>
<html>
<head>
<style>
.box
{
 height:70px;
 width:70px;
 border:2px solid black;
 background-color:plum;
 border-radius:5px;
 position:relative;
 top:10px;
 left:10px;
 animation-name:tree;
 animation-duration:2s;
 animation-timing-function:ease-in-out;
 animation-delay:1s;
 animation-iteration-count:infinite;
 animation-direction:alternate;
 <!--animation:tree 2s ease-in-out 1s infinite alternate;-->
}
<!--@keyframes tree
{ 
from {left:10px;}
to{left:200px;}
}-->
@keyframes tree
{ 
0% {left:10px;}
50%{left:50px;}
60%{left:160px;}
100%{left:200px;}
}
</style>
</head>
<body>
<h1>Animation</h1>
<div class="box">Animate
</div>
</body>
</html>