<!DOCTYPE html>
<html>
<head>
<style>
   .box
   { 
   height:70px;
   width:70px;
   border:2px solid black;
   border-radius:5px;
   background-color:plum;
   position:relative;
   top:50px;
   left:50px;
   transition: all 0.5s ease-in;
   }
   #box1
   {
     background-color:pink;
   }
   #box1:hover
   {
     transform:translate(50px);
   }
   #box2
   {
     background-color:purple;
   }
   #box2:hover
   {
    transform:translate(50px,50px);
   }
   #box3
   {
     background-color:palegreen;
   }
   #box3:hover
   {
     transform:translatex(50px);
	 
   }
   #box4
   {
     background-color:lime;
   }
   #box4:hover
   {
	  transform:translatey(50px);
   }
  
</style>
</head>
<body>
<h1> CSS Transform-Translate</h1>
<div id="box1"class="box">Translate 50px</div><br>
<div id="box2"class="box">Translate 50px 50px</div><br>
<div id="box3"class="box">Translate X 50px</div><br>
<div id="box4"class="box">Translate Y 50px</div>
</body>
</html>