<!DOCTYPE html>
<html>
<head>
<style>
   .box
   { 
   height:50px;
   width:50px;
   border:2px solid black;
   border-radius:5px;
   background-color:plum;
   position:relative;
   top:50px;
   left:50px;
   transition: all 0.5s ease-in;
   }
   #box1
   {
     background-color:pink;
   }
   #box1:hover
   {
     transform:scale(2);
   }
   #box2
   {
     background-color:purple;
   }
   #box2:hover
   {
    transform:scale(4);
   }
   #box3
   {
     background-color:palegreen;
   }
   #box3:hover
   {
     transform:scalex(2);
	 
   }
   #box4
   {
     background-color:lime;
   }
   #box4:hover
   {
	  transform:scaley(3);
   }
  
</style>
</head>
<body>
<h1> CSS Transform-Scale</h1>
<div id="box1"class="box">Sacle Twice</div><br>
<div id="box2"class="box">Sacle 4 Times</div><br>
<div id="box3"class="box">Scale X Twice</div><br>
<div id="box4"class="box">Scale Y Twice</div>
</body>
</html>