<!DOCTYPE html>
<html>
<head>
<title> All Text Properties</title>
<style>
.mybox
{
height:100px;
width:100px;

}
#box1 /*1.Text-Align */
{
background-color:purple;
text-align:center;
}
#box2
{
background-color:blue;
text-align:left;
}
#box3
{
background-color:lightgreen;
text-align:right;
}
#bx1/*2.Text-Decoration */
{
background-color:yellow;
text-decoration:underline;
}
#bx2
{
background-color:orange;
text-decoration:overline;
}
#bx3
{
background-color:lightblue;
text-decoration:line-through;
}
#ID
{
text-decoration:none;
}
#b1 /*3.Text-Decoration-style*/
{
background-color:lightyellow;
text-decoration:underline;
text-decoration-style:dashed;
}
#b2
{
background-color:teal;
text-decoration:underline;
text-decoration-style:wavy;

}
#b3
{
background-color:lightgrey;
text-decoration:underline;
text-decoration-style:double;
}
#b4
{
background-color:lightpink;
text-decoration:underline;
text-decoration-style:solid;
}
#b11      /*4.Text-Decoration-color*/
{
background-color:lightyellow;
text-decoration:underline;
text-decoration-color:black;
}
#b21
{
background-color:teal;
text-decoration:underline;
text-decoration-color:pink;

}
#b31
{
background-color:lightgrey;
text-decoration:underline;
text-decoration-color:yellow;
}
#b41
{
background-color:lightpink;
text-decoration:underline;
text-decoration-color:blue;
}
#b12 /* 5.Text-Transform*/
{
text-transform:uppercase;
}
#b22
{
text-transform:lowercase;
}
#b32
{
text-transform:capitalize;
}
#b42
{
text-transform:none;
}
/*6. Line-Height */
#first{
line-height:6px;
}
#second{
line-height:30px;
}
/*7.Font Property-size */
#c1
{
font-size:10px;
}
#c2
{
font-size:60px;
}
/*8.Font Property-weight*/
#c11
{
font-weight:100;
}
#c21
{
font-weight:900;
}
/*10.Font Property-family*/
#c12
{
font-style:italic;
}
#c22
{
font-style:normal;
}
#c32
{
font-style:oblique;
}
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
.article
{

font-family: 'Single Day', cursive;
}
</style>
</head>

<body>
<h1> Text Properties </h1>
<h2> 1.Text-Align </h2>
<h3 id="box1" class="mybox"> Box 1</h3>
<h3 id="box2" class="mybox"> Box 2</h3>
<h3 id="box3" class="mybox"> Box 3</h3>
<br>
<hr>
<h2> 2.Text-Decoration </h2>
<h3 id="bx1" class="mybox"> Box 1</h3>
<h3 id="bx2" class="mybox"> Box 2</h3>
<h3 id="bx3" class="mybox"> Box 3</h3>
<a id="ID" href="#"> This is a link.</a>
<br>
<hr>
<h2> 3.Text-Decoration-style </h2>
<h3 id="b1" class="mybox"> Box 1</h3>
<h3 id="b2" class="mybox"> Box 2</h3>
<h3 id="b3" class="mybox"> Box 3</h3>
<h3 id="b4" class="mybox"> Box 4</h3>
<br>
<hr>
<h2> 4.Text-Decoration-color </h2>
<h3 id="b11" class="mybox"> Box 1</h3>
<h3 id="b21" class="mybox"> Box 2</h3>
<h3 id="b31" class="mybox"> Box 3</h3>
<h3 id="b41" class="mybox"> Box 4</h3>
<br>
<hr>
<h2> 5.Text-Transform  </h2>
<h3 id="b12"> Box </h3>
<h3 id="b22"> Box </h3>
<h3 id="b32"> box </h3>
<h3 id="b42"> Box </h3>
<br>
<hr>
<h2>6. Line-Height </h2>
<p id="first"> 
Free Notes for all Course<br>
Free for all Courses<br>
Notes for all Courses</p>
<p id="second">
Free Notes for <br>
all Courses,Free for all Courses<br>
Notes for all Courses</p>
<br>
<hr>
<h2>7.Font Property-size </h2>
<p id="c1">Lorem Ipsum dolor sit amet</p>
<p id="c2">Lorem Ipsum dolor sit amet</p>
<br>
<hr>
<h2>8.Font Property-weight</h2>
<p id="c11">Lorem Ipsum dolor sit amet</p>
<p id="c21">Lorem Ipsum dolor sit amet</p>
<br>
<hr>
<h2>9.Font Property-style</h2>
<p id="c12">Lorem Ipsum dolor sit amet</p>
<p id="c22">Lorem Ipsum dolor sit amet</p>
<p id="c32">Lorem Ipsum dolor sit amet</p>
<br>
<hr>
<h2>10.Font Property-family</h2>
<p class="article">Lorem Ipsum dolor sit amet</p>
<br>
<hr>
<h2>11.Font Property-Icons using fonts</h2>

</body>
</html>